<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Hind:wght@300;500&family=Oswald:wght@200..700&family=Poppins:wght@200;300;400;500;600&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="section section-calendar-2024">
        
        <div class="title title-container-calendar-2024">
            <h1 class="title title-section-calendar-2024">Календарі 2024. Скачати</h1>
        </div>
    
        <h2 class="title title-calendar-2024">Календар 2024</h2>
        <p class="text text-calendar-2024-start">
            Роздрукувати на принтері. СКАЧАТИ/ПЕРЕГЛЯНУТИ в PDF безкоштовно.
        </p>
        
        <div class="calendar-container">
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 1 - сітка і свята</h3>
                <p class="text text-calendar-2024-format">Горизонтальний - формат а4</p>
                <img src="./images/img-calendar-1.png" alt="Calendar with cat">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
            
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 2 - сітка без свят</h3>
                <p class="text text-calendar-2024-format">Горизонтальний - формат а4</p>
                <img src="./images/img-calendar-2.png" alt="Calendar with cat">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
            
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 3 - сітка і свята</h3>
                <p class="text text-calendar-2024-format">Вертикальний - формат а4</p>
                <img src="./images/img-calendar-3.png" alt="Calendar" class="images-calendar-2024">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
            
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 4 - сітка і свята</h3>
                <p class="text text-calendar-2024-format">Вертикальний - формат а4</p>
                <img src="./images/img-calendar-4.png" alt="Calendar" class="images-calendar-2024">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
            
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 5 - Кишеньковий</h3>
                <p class="text text-calendar-2024-format">Вертикальний - формат 10 см х 7 см</p>
                <img src="./images/img-calendar-5.png" alt="Calendar" class="images-calendar-2024">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
            
            <div class="calendar-2024-box">
                <h3 class="title title-calendar-2024-box">КАЛЕНДАР 2024. Варіант 6 - Кишеньковий</h3>
                <p class="text text-calendar-2024-format">Вертикальний - формат 10 см х 7 см</p>
                <img src="./images/img-calendar-6.png" alt="Calendar">
                <button type="button" class="calendar-2024-button">СКАЧАТИ/ПЕРЕГЛЯНУТИ</button>
            </div>
        </div>
        
        <p class="text text-calendar-2024-end">
            Роздрукувати на принтері. СКАЧАТИ/ПЕРЕГЛЯНУТИ в PDF безкоштовно.
        </p>
    
    </section>
</body>
</html>